# Atsam-a-Ikyenge-Android

./: android-modules-common-config.gradle  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iniongungroup/mobile/droid/atsamaikyenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iniongungroup/mobile/droid/tivhymns/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iniongungroup/mobile/droid/tivhymnsi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: atsam_a_ikyenge.json
app/src/main/java/com/iniongungroup/mobile/droid/atsamaikyenge/: AtsamaIkyengeApplication.kt  MainActivity.kt
app/src/main/java/com/iniongungroup/mobile/droid/atsamaikyenge/di/: AppModule.kt  LocalDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/iniongungroup/mobile/droid/atsamaikyenge/presentation/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/iniongungroup/mobile/droid/atsamaikyenge/utils/: AppConstants.kt
app/src/main/java/com/iniongungroup/mobile/droid/tivhymns/: TivHymnsApplication.kt
app/src/main/java/com/iniongungroup/mobile/droid/tivhymns/di/component/: AppComponent.kt
app/src/main/java/com/iniongungroup/mobile/droid/tivhymns/di/keys/: AppViewModelKey.kt
app/src/main/java/com/iniongungroup/mobile/droid/tivhymns/di/modules/: AppActivityBindingModule.kt  AppFragmentBindingModule.kt  AppModule.kt  LocalDataSourceModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/iniongungroup/mobile/droid/tivhymns/di/scopes/: AppScope.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/iniongungroup/mobile/droid/tivhymns/di/viewmodelfactory/: ViewModelFactory.kt
app/src/main/java/com/iniongungroup/mobile/droid/tivhymns/presentation/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/iniongungroup/mobile/droid/tivhymns/utils/: AppConstants.kt
app/src/main/java/com/iniongungroup/mobile/droid/tivhymnsi/: TivHymnsIApplication.kt
app/src/main/java/com/iniongungroup/mobile/droid/tivhymnsi/di/component/: AppComponent.kt
app/src/main/java/com/iniongungroup/mobile/droid/tivhymnsi/di/keys/: AppViewModelKey.kt
app/src/main/java/com/iniongungroup/mobile/droid/tivhymnsi/di/modules/: AppActivityBindingModule.kt  AppFragmentBindingModule.kt  AppModule.kt  LocalDataSourceModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/iniongungroup/mobile/droid/tivhymnsi/di/scopes/: AppScope.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/iniongungroup/mobile/droid/tivhymnsi/di/viewmodelfactory/: ViewModelFactory.kt
app/src/main/java/com/iniongungroup/mobile/droid/tivhymnsi/presentation/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/iniongungroup/mobile/droid/tivhymnsi/utils/: AppConstants.kt
app/src/main/res/layout/: splash_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iniongungroup/mobile/droid/atsamaikyenge/: ExampleUnitTest.kt
app/src/test/java/com/iniongungroup/mobile/droid/tivhymns/: ExampleUnitTest.kt
app/src/test/java/com/iniongungroup/mobile/droid/tivhymnsi/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/iniongungroup/mobile/droid/atsamaikyenge/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/com/iniongungroup/mobile/droid/tivhymns/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/com/iniongungroup/mobile/droid/tivhymnsi/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/iniongungroup/mobile/droid/atsamaikyenge/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/iniongungroup/mobile/droid/atsamaikyenge/common/bindings/: ViewBindings.kt
common/src/main/java/com/iniongungroup/mobile/droid/atsamaikyenge/common/livedataevent/: LiveDataEvent.kt  LiveDataEventObserver.kt
common/src/main/java/com/iniongungroup/mobile/droid/atsamaikyenge/common/navigation/: AppActivityNavCommands.kt
common/src/main/java/com/iniongungroup/mobile/droid/atsamaikyenge/common/rxscheduler/: AppSchedulerProvider.kt  Rx+Extensions.kt  SchedulerProvider.kt
common/src/main/java/com/iniongungroup/mobile/droid/atsamaikyenge/common/state/: AppResult.kt  AppState.kt
common/src/main/java/com/iniongungroup/mobile/droid/atsamaikyenge/common/theme/: ThemeConstants.kt  ThemeHelper.kt
common/src/main/java/com/iniongungroup/mobile/droid/atsamaikyenge/common/utils/: Utils+Extensions.kt
common/src/main/java/com/iniongungroup/mobile/droid/tivhymns/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DataBindingActivity.kt
common/src/main/res/values/: styles.xml
common/src/test/java/com/iniongungroup/mobile/droid/atsamaikyenge/common/: ExampleUnitTest.kt
common/src/test/java/com/iniongungroup/mobile/droid/tivhymns/common/: ExampleUnitTest.kt
common/src/test/java/com/iniongungroup/mobile/droid/tivhymnsi/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
songs/: build.gradle
songs/src/androidTest/java/com/iniongungroup/mobile/droid/atsamaikyenge/songs/: ExampleInstrumentedTest.kt
songs/src/androidTest/java/com/iniongungroup/mobile/droid/tivhymns/songs/: ExampleInstrumentedTest.kt
songs/src/androidTest/java/com/iniongungroup/mobile/droid/tivhymnsi/songs/: ExampleInstrumentedTest.kt
songs/src/main/: AndroidManifest.xml
songs/src/main/java/com/iniongungroup/mobile/droid/tivhymns/songs/: SongsActivity.kt  SongsActivityViewModel.kt
songs/src/main/res/layout/: a_ikyenge_fragment.xml  a_vesen_fragment.xml  songs_activity.xml
songs/src/main/res/menu/: songs_bottom_nav_menu.xml
songs/src/main/res/navigation/: songs_nav_graph.xml
songs/src/main/res/values/: strings.xml
songs/src/test/java/com/iniongungroup/mobile/droid/atsamaikyenge/songs/: ExampleUnitTest.kt
songs/src/test/java/com/iniongungroup/mobile/droid/tivhymns/songs/: ExampleUnitTest.kt
songs/src/test/java/com/iniongungroup/mobile/droid/tivhymnsi/songs/: ExampleUnitTest.kt
(+156 files in other folders)
