apply from: rootProject.file('android-modules-common-config.gradle')

android {

    defaultConfig {
        buildConfigField("String", "SONGS_NAV_INTENT", NavIntents.songs)
    }

    buildFeatures {
        dataBinding = true
    }

}

dependencies {
    implementation(
            Dependencies.constraintLayout,
            Dependencies.appCompat,
            Dependencies.materialDesign,

            Dependencies.navFragmentKts,
            Dependencies.navUIKts,
            Dependencies.fragmentKts,

            Dependencies.coroutines,
            Dependencies.coroutinesAndroid,

            Dependencies.rxJava,
            Dependencies.rxAndroid,

            Dependencies.dagger,
            Dependencies.daggerAndroidSupport,

            Dependencies.threeTenAndroidBackport
    )

    kapt(
            Dependencies.daggerHiltCompiler
    )
}
